# Nimap_Machine_Test

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: ShopController.cs
Shop/Properties/: launchSettings.json
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Shop/: ProductAdd.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
ShopDTOs/: CategoryDTO.cs  ProductDTO.cs  ShopDTOs.csproj
ShopRepositories/: ShopRepositories.csproj
ShopRepositories/IRepository/: IProduct.cs
ShopRepositories/Repository/: ProductRepo.cs
